user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;    
}

http {
    include mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;

    # upstream api { # api는 arbitrary.
    #     server api:8000; # docker-compose.yml에서 올라가는 컨테이너명으로 작성.
    #     keepalive 1024;
    # }

    server {
        listen 8000;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
